*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    margin-top: 50px;
    margin-left: 30px;
    width: 100vw;
    
    /* position: fixed; */
    /* justify-content: space-around; */
}

.logo{
    margin-bottom: 30px;
}
.col1 h1{
    text-transform: capitalize;
    font-size: 30px;
    
}

.link ul li{
    
    list-style-type: none;
    margin: 60px 0 0 0;
}
.link ul li a{
    
    text-decoration: none;
    font-size: 20px;
    color: gray;
    font-weight: 50px;
}
.button{
    margin-top: 60px;
}
.cart{
    width: 110px;
    height: 40px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 50px;
}
.col1{

}
.col2{
    margin-left: 100px;
    margin-top: 50px;
    width: 1000px;
}
.heading h1{
        font-size: 50px;
}
.head{
    display: flex;
}
.lorem{
    margin-left: 200px;
}
.str{
    margin-top: 20px;
    width: 80px;
    height: 3px;
    background-color: red;
}
.card{
    margin-top: 100px;
    display: flex;
    
    /* margin-left: 80px; */
    /* justify-content: space-evenly; */
    left: 0;
}
.card-comp{
    margin-left: 50px;
    margin-right: 50px;
    width: 190px;
    height: 240px;
    border: none;
    border-radius: 5px;
    background-color: white;
    box-shadow:
       inset 0 3em 3em rgba(0,0,0,0.1),
             
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.img{
    border-radius: 100px;
    height: 120px;
    width: 120px;
    margin: 20px 32px 0 ;
}
.name{
    margin-top: 55px;
    margin-left: 40px;
    font-size: 15px;
    font-weight: 30px;
}

@media only screen and (max-width: 890px) {
    .col1{
        display: none;
    }
    .head{
        flex-direction: column;
    }
    .lorem{
        margin-left: 0;
    }
    .col2{
        width: 200px;
    }
    .card{
        flex-wrap: wrap;
    }
    .container{
        margin: 0px;
        left: 0;

    }
    .heading h1{
        font-size: 30px;
    }
    .card-comp{
        margin: 10px;
    }
  }